spring.application.name=system-pedidos
# Configurações do DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/system_pedidos_BD
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none